create table connections (
	id bigint generated by default as identity(start with 100) primary key,
	name varchar(50) not null,
	description varchar(500),
	type varchar(50) not null,
	gora_properties longvarchar,
	hadoop_configuration longvarchar,
	username varchar(50) not null,
	
	constraint fk_connection_users foreign key(username) references users(username)
);
